{
  "name": "@template-nodejs-ts-monorepo/package-1",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/rimraf ./dist && tsc"
  },
  "author": "obi-wan-jacobi",
  "license": "",
  "dependencies": {},
  "devDependencies": {}
}
